{
  "name": "holliday-avaliacao-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --inline --hot",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --colors --hide-modules",
    "watch": "npm run development -- --watch",
    "prod": "webpack",
    "debug": "npm run prod --progress --colors --profile --display-modules --display-reasons --display-error-details",
    "production": "pm2 start loader.js --name ana-lima"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react-recaptcha-google": "^1.1.1",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1"
  }
}
